<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9F434EA94A4ABB2A8BF0F5B31027F031</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5DC4C080400CA8E73BBE14A20955CFEA_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ffd12f0e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffd12f09835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffc9c4f8407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc9d020f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc9a439ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc9a4391f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc9ac7f210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff635a82c2d UE4Editor.exe!UnknownFunction [] 0x00007ffc9ac4ca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff635a9c260 UE4Editor.exe!UnknownFunction [] 0x00007ff635a9c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff635aaceae UE4Editor.exe!UnknownFunction [] 0x00007ff635aafcbe UE4Editor.exe!UnknownFunction [] 0x00007ffd21057c24 KERNEL32.DLL!UnknownFunction [] 0x00007ffd21e4d4d1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16444</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GeometryCatcher</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\dev\GeometryCatcherStarter\GeometryCatcherStarter 4.24\GeometryCatcher.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>admin</UserName>
		<BaseDir>D:/dev/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/dev/UE_4.24/</RootDir>
		<MachineId>E5A1078047CBB3939CD201AF3FDF45DA</MachineId>
		<LoginId>e5a1078047cbb3939cd201af3fdf45da</LoginId>
		<EpicAccountId>cad0cbe946474b0b9218ba2d3805b783</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 with Max-Q Design</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17136525312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3120037888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730886889472</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>770240512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>785309696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>918384640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>918384640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000009eb80000 + 7a2d50 VCRUNTIME140 0x0000000006e30000 + c1c0 ntdll 0x0000000021de0000 + a184f ntdll 0x0000000021de0000 + 6a889 ntdll 0x0000000021de0000 + 6a643 KERNELBASE 0x000000001f9a0000 + 43b29 UE4Editor-Core 0x000000009eb80000 + 4fbfaa UE4Editor-Core 0x000000009eb80000 + 4fbf1b UE4Editor-Core 0x000000009eb80000 + 24aaed UE4Editor-Core 0x000000009eb80000 + 25f10a UE4Editor-EditorAnalyticsSession 0x0000000012f00000 + e629 UE4Editor-EditorAnalyticsSession 0x0000000012f00000 + 9835 UE4Editor-Engine 0x000000009bc70000 + 888407 UE4Editor-Engine 0x000000009bc70000 + 13b0f9b UE4Editor-UnrealEd 0x000000009a070000 + 3c9ccd UE4Editor-UnrealEd 0x000000009a070000 + 3c91f3 UE4Editor-UnrealEd 0x000000009a070000 + c0f210 UE4Editor 0x0000000035a80000 + 2c2d UE4Editor-UnrealEd 0x000000009a070000 + bdca07 UE4Editor 0x0000000035a80000 + 1c260 UE4Editor 0x0000000035a80000 + 1c4ca UE4Editor 0x0000000035a80000 + 2ceae UE4Editor 0x0000000035a80000 + 2fcbe KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cff4 KERNELBASE 0x000000001f9a0000 + 75fe6 UE4Editor-Core 0x000000009eb80000 + 4f9e38 UE4Editor-Core 0x000000009eb80000 + 4fad2b UE4Editor-Core 0x000000009eb80000 + 4fc081 UE4Editor-Core 0x000000009eb80000 + 7a2d50 VCRUNTIME140 0x0000000006e30000 + c1c0 ntdll 0x0000000021de0000 + a184f ntdll 0x0000000021de0000 + 6a889 ntdll 0x0000000021de0000 + 6a643 KERNELBASE 0x000000001f9a0000 + 43b29 UE4Editor-Core 0x000000009eb80000 + 4fbfaa UE4Editor-Core 0x000000009eb80000 + 4fbf1b UE4Editor-Core 0x000000009eb80000 + 24aaed UE4Editor-Core 0x000000009eb80000 + 25f10a UE4Editor-EditorAnalyticsSession 0x0000000012f00000 + e629 UE4Editor-EditorAnalyticsSession 0x0000000012f00000 + 9835 UE4Editor-Engine 0x000000009bc70000 + 888407 UE4Editor-Engine 0x000000009bc70000 + 13b0f9b UE4Editor-UnrealEd 0x000000009a070000 + 3c9ccd UE4Editor-UnrealEd 0x000000009a070000 + 3c91f3 UE4Editor-UnrealEd 0x000000009a070000 + c0f210 UE4Editor 0x0000000035a80000 + 2c2d UE4Editor-UnrealEd 0x000000009a070000 + bdca07 UE4Editor 0x0000000035a80000 + 1c260 UE4Editor 0x0000000035a80000 + 1c4ca UE4Editor 0x0000000035a80000 + 2ceae UE4Editor 0x0000000035a80000 + 2fcbe KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>33824</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + a0084 ntdll 0x0000000021de0000 + 33fe0 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + a0084 ntdll 0x0000000021de0000 + 33fe0 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + a0084 ntdll 0x0000000021de0000 + 33fe0 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-TraceLog 0x000000001a9a0000 + 306b UE4Editor-TraceLog 0x000000001a9a0000 + 1016 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 4fd5df KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36392</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35160</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28196</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23680</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27420</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29848</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34748</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37416</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37840</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32860</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89003 UE4Editor-Core 0x000000009eb80000 + 8a40d UE4Editor-Core 0x000000009eb80000 + 9254b UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89d13 UE4Editor-Core 0x000000009eb80000 + 8a393 UE4Editor-Core 0x000000009eb80000 + 39b0fd UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29664</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28284</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31136</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34628</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25560</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30764</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21260</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33924</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34412</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30760</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29116</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-Core 0x000000009eb80000 + 2c3b25 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26304</ThreadID>
				<ThreadName>FAsyncWriter_GeometryCatcher_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Media 0x0000000000260000 + 45cc UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30292</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + a0084 ntdll 0x0000000021de0000 + 33fe0 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-HTTP 0x0000000096450000 + 985ce UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-WebSockets 0x00000000916f0000 + b5ce UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000091c60000 + 13ab16 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35524</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35532</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32620</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-Core 0x000000009eb80000 + 4feb9d UE4Editor-ApplicationCore 0x0000000006210000 + 33a97 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 nvwgf2umx 0x00000000e92a0000 + 3286c6 nvwgf2umx 0x00000000e92a0000 + 1263f0c KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 nvwgf2umx 0x00000000e92a0000 + 3286c6 nvwgf2umx 0x00000000e92a0000 + 1263f0c KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 nvwgf2umx 0x00000000e92a0000 + 3286c6 nvwgf2umx 0x00000000e92a0000 + 1263f0c KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 nvwgf2umx 0x00000000e92a0000 + 3286c6 nvwgf2umx 0x00000000e92a0000 + 1263f0c KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 nvwgf2umx 0x00000000e92a0000 + 293563 nvwgf2umx 0x00000000e92a0000 + 292679 nvwgf2umx 0x00000000e92a0000 + 2890bd nvwgf2umx 0x00000000e92a0000 + ba350a nvwgf2umx 0x00000000e92a0000 + 1263f0c KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 nvwgf2umx 0x00000000e92a0000 + 3286c6 nvwgf2umx 0x00000000e92a0000 + 1263f0c KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Messaging 0x0000000090020000 + 1f6fb UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34172</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-Core 0x000000009eb80000 + 4feb9d UE4Editor-IOSTargetPlatform 0x0000000090080000 + 1424c UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36840</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-Core 0x000000009eb80000 + 4feb9d UE4Editor-Engine 0x000000009bc70000 + 10140d6 UE4Editor-Engine 0x000000009bc70000 + 1047977 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000deed0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000deed0000 + 270cb UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36616</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-Core 0x000000009eb80000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e6570000 + 4e97a UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32284</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-Core 0x000000009eb80000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e6570000 + 501f6 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31240</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + a0084 ntdll 0x0000000021de0000 + 33fe0 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 nvwgf2umx 0x00000000e92a0000 + 3286c6 nvwgf2umx 0x00000000e92a0000 + 1263f0c KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + a0084 ntdll 0x0000000021de0000 + 33fe0 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 89d13 UE4Editor-Core 0x000000009eb80000 + 8a393 UE4Editor-RenderCore 0x00000000deae0000 + c5391 UE4Editor-RenderCore 0x00000000deae0000 + ce254 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33676</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-Core 0x000000009eb80000 + 4feb9d UE4Editor-RenderCore 0x00000000deae0000 + ce3a8 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34576</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9cd74 KERNELBASE 0x000000001f9a0000 + 4fc21 UE4Editor-Core 0x000000009eb80000 + 4feb9d UE4Editor-TcpMessaging 0x0000000088ff0000 + e537 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33724</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-UdpMessaging 0x0000000088f80000 + 24879 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36636</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-UdpMessaging 0x0000000088f80000 + 24780 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24984</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-UdpMessaging 0x0000000088f80000 + 24b1d UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26520</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 mswsock 0x000000001e4e0000 + 82ed mswsock 0x000000001e4e0000 + f20a WS2_32 0x00000000219c0000 + 11f7c UE4Editor-Sockets 0x00000000d3790000 + 120c9 UE4Editor-Sockets 0x00000000d3790000 + 19a7a UE4Editor-UdpMessaging 0x0000000088f80000 + 2a126 UE4Editor-UdpMessaging 0x0000000088f80000 + 24a70 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25576</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 mswsock 0x000000001e4e0000 + 82ed mswsock 0x000000001e4e0000 + f20a WS2_32 0x00000000219c0000 + 11f7c UE4Editor-Sockets 0x00000000d3790000 + 120c9 UE4Editor-Sockets 0x00000000d3790000 + 19a7a UE4Editor-UdpMessaging 0x0000000088f80000 + 2a126 UE4Editor-UdpMessaging 0x0000000088f80000 + 24a70 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36904</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-ProfilerService 0x0000000086380000 + ed82 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36732</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31844</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34076</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-Core 0x000000009eb80000 + 19c347 UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36980</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9d244 KERNELBASE 0x000000001f9a0000 + 52ae7 KERNELBASE 0x000000001f9a0000 + 529ce XAudio2_7 0x00000000847e0000 + 32891 XAudio2_7 0x00000000847e0000 + 32b8a KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000021de0000 + 9c774 KERNELBASE 0x000000001f9a0000 + 41e93 UE4Editor-Core 0x000000009eb80000 + 501d7f UE4Editor-AudioMixerCore 0x0000000012d80000 + 57d0 UE4Editor-AudioMixerCore 0x0000000012d80000 + 55ca UE4Editor-Core 0x000000009eb80000 + 5032ef UE4Editor-Core 0x000000009eb80000 + 502f94 KERNEL32 0x0000000021040000 + 17c24 ntdll 0x0000000021de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31408</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637411067293110000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\dev\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\dev\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\dev\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\dev\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\dev\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\dev\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\dev\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\dev\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\dev\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\dev\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\dev\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\dev\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\dev\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\dev\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\dev\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\dev\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\dev\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\dev\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\dev\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\dev\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\dev\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\dev\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\dev\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\dev\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\dev\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\dev\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\dev\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\dev\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\dev\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\dev\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\dev\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\dev\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\dev\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\dev\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\dev\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\dev\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\dev\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
